{
	"preset": "ts-jest",
	"verbose": true,
	"projects": [
		{
			"displayName": "node-tests",
			"testEnvironment": "node",
			"testMatch": [
				"<rootDir>/src/**/**/test/**/*.(spec|test).js?(x)",
				"<rootDir>/src/**/**/test/**/*.(spec|test).ts?(x)"
			],
			"transform": {
				"^.+\\.(ts|tsx)$": "ts-jest"
			},
			"transformIgnorePatterns": ["<rootDir>/node_modules/"],
			"moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
			"moduleNameMapper": {
				"^@/(.*)$": "<rootDir>/src/$1"
			}
		}
	]
}
